<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeBoard</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>

<section class="container">
    <h2 class="main-title">Meus objetivos do ano<span> ❤</span></h2>
    <div class="section">
    <div class="button-options">
        <button class="button-style active">Objetivo 1</button>
        <button class="button-style">Objetivo 2</button>
        <button class="button-style">Objetivo 3</button>
        <button class="button-style">Objetivo 4</button>
    </div>
    <div class="content">
        <div class="content-button selected">
            <h3 class="title-primary">Objetivo 1</h3>
            <h4 class="title-secondary">Tempo restante para completar o objetivo</h4>
            <div class="counter">
                <div class="digit-counter">
                    <p class="digit-counter-number" id="days0"></p>
                    <p class="digit-counter-text">dias</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="hours0"></p>
                    <p class="digit-counter-text">horas</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="minutes0"></p>
                    <p class="digit-counter-text">min</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="seconds0"></p>
                    <p class="digit-counter-text">seg</p>
                </div>
            </div>
        </div>
        <div class="content-button">
            <h3 class="title-primary">Objetivo 2</h3>
            <h4 class="title-secondary">Tempo restante para completar o objetivo</h4>
            <div class="counter">
                <div class="digit-counter">
                    <p class="digit-counter-number" id="days1"></p>
                    <p class="digit-counter-text">dias</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="hours1"></p>
                    <p class="digit-counter-text">horas</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="minutes1"></p>
                    <p class="digit-counter-text">min</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="seconds1"></p>
                    <p class="digit-counter-text">seg</p>
                </div>
            </div>
        </div>
        <div class="content-button">
            <h3 class="title-primary">Objetivo 3</h3>
            <h4 class="title-secondary">Tempo restante para completar o objetivo</h4>
            <div class="counter">
                <div class="digit-counter">
                    <p class="digit-counter-number" id="days2"></p>
                    <p class="digit-counter-text">dias</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="hours2"></p>
                    <p class="digit-counter-text">horas</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="minutes2"></p>
                    <p class="digit-counter-text">min</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="seconds2"></p>
                    <p class="digit-counter-text">seg</p>
                </div>
            </div>
        </div>
        <div class="content-button">
            <h3 class="title-primary">Objetivo 4</h3>
            <h4 class="title-secondary">Tempo restante para completar o objetivo</h4>
            <div class="counter">
                <div class="digit-counter">
                    <p class="digit-counter-number" id="days3"></p>
                    <p class="digit-counter-text">dias</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="hours3"></p>
                    <p class="digit-counter-text">horas</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="minutes3"></p>
                    <p class="digit-counter-text">min</p>
                </div>
                <div class="digit-counter">
                    <p class="digit-counter-number" id="seconds3"></p>
                    <p class="digit-counter-text">seg</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<h2 class="end">Lucas ☕</h2>
</body>
</html>
